<h2><img src="https://www.gupshup.io/developer/resources/img/assets/2019/logo_type4.png" alt="" width="67" height="67" /></h2><h2>Enterprise Website Automation Report</h2>
<table class="editorDemoTable 1" style="width: 162px; height: 107px; border-color: #000000;" border="#000000">
<tbody>
<tr style="height: 26px;">
<td style="width: 54px; height: 26px; text-align: center;"><strong>Status</strong></td>
<td style="width: 90px; height: 26px; text-align: center;"><strong>Count</strong></td>
</tr>
<tr style="height: 35px;">
<td style="width: 54px; height: 35px; text-align: center;"><strong>Pass</strong></td>
<td style="width: 90px; height: 35px; text-align: center;">47</td>
</tr>
<tr style="height: 39px;">
<td style="width: 54px; height: 39px; text-align: center;"><strong>Failed</strong></td>
<td style="width: 90px; height: 39px; text-align: center;">1</td>
</tr>
<tr style="height: 27.8438px;">
<td style="width: 54px; height: 27.8438px; text-align: center;"><strong>Skipped</strong></td>
<td style="width: 90px; height: 27.8438px; text-align: center;">3</td>
</tr>
</tbody>
</table>
<p><img src="https://quickchart.io/chart?width=500&height=200&chart=%7Btype%3A%27doughnut%27%2Cdata%3A%7Blabels%3A%5B%27Pass%27%2C%27Fail%27%2C%27Skip%27%5D%2Cdatasets%3A%5B%7Bdata%3A%5B47%2C1%2C3%5D%7D%5D%7D%2Coptions%3A%7Bplugins%3A%7Bdoughnutlabel%3A%7Blabels%3A%5B%7Btext%3A%2751%27%2Cfont%3A%7Bsize%3A20%7D%7D%2C%7Btext%3A%27total%27%7D%5D%7D%7D%7D%7D" alt="" width="355" height="142" /></p>
<p>&nbsp;</p><p><img src="https://quickchart.io/chart?bkg=white&c=%7B+type%3A+%27bar%27%2C+data%3A+%7B+datasets%3A+%5B%7B+label%3A+%27Pass%27%2C+data%3A+%5B47%5D%2C+backgroundColor%3A+pattern.draw%28%27zigzag-horizontal%27%2C+%27green%27%29%2C+%7D%2C+%7B+label%3A+%27Fail%27%2C+data%3A+%5B1%5D%2C+backgroundColor%3A+pattern.draw%28%27diagonal-right-left%27%2C+%27red%27%29%2C+%7D%2C%7B+label%3A+%27Skipped%27%2C+data%3A+%5B3%5D%2C+backgroundColor%3A+pattern.draw%28%27diagonal-right-left%27%2C+%27darkgrey%27%29%2C+%7D%5D+%7D%7D" alt="" width="355" height="142" /></p>
<table class="editorDemoTable 1" style="width: 445px; height: 65px; border-color: #000000;" border="#000000">
<tbody>
<tr style="height: 16.2656px;">
<td style="width: 116px; height: 16.2656px; text-align: center;"><strong>Start Time</strong></td>
<td style="width: 311px; height: 16.2656px; text-align: center;">Mon Aug 16 22:27:44 IST 2021</td>
</tr>
<tr style="height: 18px;">
<td style="width: 116px; height: 18px; text-align: center;"><strong>End Time</strong></td>
<td style="width: 311px; height: 18px; text-align: center;">Mon Aug 16 22:55:14 IST 2021</td>
</tr>
<tr style="height: 15px;">
<td style="width: 116px; height: 15px; text-align: center;"><strong>Total Time</strong></td>
<td style="width: 311px; height: 15px; text-align: center;">27 Minutes 30 Seconds </td>
</tr>
</tbody>
</table>
<p>&nbsp;</p><table class="editorDemoTable" style="width: 448px; border-color: #000000; float: centre; height: 106px;" border="#000000"><tr style="height: 26px;">
<td style="width: 243px; height: 26px; text-align: center;"><strong>System Details</strong></td>
<td style="width: 187px; height: 26px; text-align: center;"><strong>Values</strong></td>
</tr>
<tr style="height: 11px;">
<td style="width: 243px; height: 11px; text-align: center;"><strong>Environment</strong></td>
<td style="width: 187px; height: 11px; text-align: center;">QA</td>
</tr>
<tr style="height: 16px;">
<td style="width: 243px; height: 16px; text-align: center;"><strong>Java Version</strong></td>
<td style="width: 187px; height: 16px; text-align: center;">1.8.0_291</td>
</tr>
<tr style="height: 8px;">
<td style="width: 243px; height: 8px; text-align: center;"><strong>Host IP</strong></td>
<td style="width: 187px; height: 8px; text-align: center;">0:0:0:0:0:0:0:1</td>
</tr>
<tr style="height: 5px;">
<td style="width: 243px; height: 5px; text-align: center;"><strong>Url</strong></td>
<td style="width: 187px; height: 5px; text-align: center;">in.smsgupshup.com</td>
</tr>
<tr style="height: 15.8438px;">
<td style="width: 243px; height: 15.8438px; text-align: center;"><strong>OS</strong></td>
<td style="width: 187px; height: 15.8438px; text-align: center;">Windows 10</td>
</tr>
<tr style="height: 15.8438px;">
<td style="width: 243px; height: 15.8438px; text-align: center;"><strong>User Name</strong></td>
<td style="width: 187px; height: 15.8438px; text-align: center;">MUM-LAP-1154</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Jenkin's Url : <a href="null">Cucumber Advance Report</a></strong></p><p><span style="text-decoration: underline;"><strong>Note: Please find the detailed report attached.</strong></span></p>