DltTab=xpath~//a//span[text()='DLT Template']
SingleTemplateRadioButton=xpath~//input[@id='singleDltTempRadioBtn']
TemplateNameTextBox=xpath~//input[@id='tempName']
SubmitButton=xpath~//input[@value='Submit']
TemplateId=xpath~//input[@id='templateId']
DltMsgType=id~dltMsgType
MsgType=id~msgType
CategoryId=id~transCatDiv
Mask=id~mask
TempContent=id~tempContent
TransactionalYesRadioButton=xpath~//input[@name='isTransactional'][@value='true']
TransactionalNoRadioButton=xpath~//input[@name='isTransactional'][@value='no']
TemplateCreationNotificationTransactional=xpath~//div[text()='Template Inserted Successfully']
TemplateCreationNotificationPromotional=xpath~//div[text()='Template Sent For Approval']
UploadTemplateList=id~bulkDltTempRadioBtn	
DownloadTemplateButton=id~downloadTeplates
DownloadComplete=id~downloadtmplFileSpan
