name=xpath~//div[@class='ms-signup-fields']//input[@name='contactPersonNameTextbox']
companyname=xpath~//div[@class='ms-signup-fields']//input[@name='companyNameTextbox']
industry=xpath~//div[@class='ms-signup-fields']//select[@name='userIndustryCombobox']
email=xpath~//div[@class='ms-signup-fields']//input[@name='contactPersonEmailTextbox']
mobile=xpath~//div[@class='ms-signup-fields']//input[@name='contactPersonMobileTextbox']
category=xpath~//div[@class='ms-signup-fields']//select[@name='businessTypeCombobox']
address=xpath~//div[@class='ms-signup-fields']//textarea[@name='addressTextArea']
city=xpath~//div[@class='ms-signup-fields']//input[@name='cityTextbox']
state=xpath~//div[@class='ms-signup-fields']//select[@name='stateCombobox']
pincode=xpath~//div[@class='ms-signup-fields']//input[@name='pincodeTextbox']
robot=xpath~//div[@class='rc-anchor-center-item rc-anchor-checkbox-holder']//span[@role='checkbox']//div[@class='recaptcha-checkbox-border']
terms=xpath~//div[@class='ms-signup-fields']//input[@id='termsId']
create=xpath~//div[@class='ms-signup-fields']//input[@id='createAccount']
active=xpath~//input[@id='activationCode']
actbutton=xpath~//input[@name='button' and @value='Activate']
kyccheck=xpath~//input[@type='checkbox' and @id='sameAsCorrespondance']
pan=xpath~//input[@type='text' and @id='panNumber']
tan=xpath~//input[@type='text' and @id='tanNumber']
gstin=xpath~//input[@type='text' and @name='gstin']
reg=xpath~//select[@name='registrationType']
cust=xpath~//select[@name='customerCategory']
contper=xpath~//div[@id='editGSTContactPersonName']//input[@name='GSTContactPersonName']
mob=xpath~//div[@id='editGSTContactPersonContactNumber']//input[@name='GSTContactPersonContactNumber']
cemail=xpath~////div[@id='editGSTContactPersonEmailId']//input[@name='GSTContactPersonEmailId']
subide=xpath~//div[@class='btn Fleft']//span[@class='Bmiddle Fleft']
userPhone=xpath~//div[@class='float toplink']//a[@title='Settings']




########Personal Details#######
Name=Gupshup
CompanyName=GupshupIO
Email=test
Address=B, 3/8 Andheri Greenfield C H S Ltd, B, J.b.nagar
City=Mumbai
State=MAHARASHTRA
Pincode=400059
GSTIN=27BLOTB3122N1Z5
PAN=BLOTB3122N