WhatsApp=xpath~//ul[@class='clearfix']//descendant::li//span[contains(text(),'WhatsApp')]
WhatsApp-Simple=xpath~//a[text()='Simple']
WhatsApp-Image=xpath~//div[@id='postTypeWhatsappImageSpan']
WhatsApp-Document=xpath~//div[@id='postTypeWhatsappDocumentSpan']
WhatsApp-Video=xpath~//div[@id='postTypeWhatsappVideoSpan']
WhatsApp-Simple-HSM-Template=xpath~//div[text()='6081234']/following-sibling::div
WhatsApp-Image-Template=xpath~//div[text()='23265']/following-sibling::div
WhatsApp-Click-on-Template=xpath~//div[@id='isHsmMsgEmpatyDiv']
WhatsApp-URL=xpath~//input[@id='mimeFileURLInput']
WhatsApp-Document-Template=xpath~//div[text()='23275']/following-sibling::div
WhatsApp-Video-Template=xpath~//div[@id='messageTemplate_23282']
WhatsApp-Upload-File-link=xpath~//div[@id='links2Div1']
WhatsApp-NumberBox=xpath~//textarea[@id='quickPostNumberBox']
WhatsApp-TemplateSelectionBox=xpath~//div[@id='isHsmMsgEmpatyDiv']
WhatsApp-Template=xpath=~//span[@class='actionLink']
WhtatsApp-PostButton=xpath~//input[contains(@value,'  Post  ')]  
WhtatsApp-notification=xpath~//div[text()='Your messages will be sent shortly subject to Current Status of your account.']
WhatsApp-Choose-File-button=xPath~//div[@id='easyMessagingContainer']//input[@id='media_file']
WhatsApp-Latitude=xpath~//input[@id='latitudeInput']
WhatsApp-Longitude=xpath~//input[@id='longitudeInput']
WhatsApp-Name=xpath~//input[@id='locationName']
WhatsApp-Address=xpath~//input[@id='locationAddress']
WhatsApp-Image-Static-Template=xpath~//div[text()='23280']/following-sibling::div
WhatsApp-Image-Dynamic-Template=xpath~//div[text()='23279']/following-sibling::div
WhatsApp-Document-Static-Template=xpath~//div[text()='23277']/following-sibling::div
WhatsApp-Document-Dynamic-Template=xpath~//div[text()='23276']/following-sibling::div
WhatsApp-Video-Static-Template=xpath~//div[text()='23285']/following-sibling::div
WhatsApp-Video-Dynamic-Template=xpath~//div[text()='23283']/following-sibling::div
WhatsApp-Bulk=xpath~//a[text()='Bulk']
WhatsApp-Location=xpath~//div[@id='locationTabHeaderSpan']
WhatsApp-Location-Template=xpath~//div[text()='23295']/following-sibling::div
WhatsApp=xpath~//ul[@class='clearfix']//descendant::li//span[contains(text(),'WhatsApp')]
WhatsApp-Simple-Template=xpath~//span[text()='Hi ']
WhatsApp-Image-URL=xpath~//input[@id='mimeFileURLInput']
WhatsApp-Bulk-Template=xpath~//span[text()='Hi ']
WhatsApp-Bulk-Click-on-Template=xpath~//span[text()='Click to change Template']
WhatsApp-UploadPostButton=xpath~//input[@id='submitButton']
WhatsApp-Blknotification=xpath~//div[text()='success | Your file is being processed. Transaction id 4382447445537101315. Please refer upload history below for final status.']
WhatsApp-Bulk-Image=xpath~//div[@id='imageTabHeaderSpan']
WhatsApp-Bulk-Document=xpath~//div[@id='documentTabHeaderSpan']
WhatsApp-Bulk-Video=xpath~//div[@id='videoTabHeaderSpan']
WhatsApp-Bulk-URL-LINK=xpath~//input[@id='mediaUrlInput']
WhatsApp-Bulk-Image-URL=xpath~//input[@id='mediaUrlInput']
WhatsApp-Bulk-Document-URL=xpath~//input[@id='mediaUrlInput']
WhatsApp-Bulk-Video-URL=xpath~//input[@id='mediaUrlInput']
WhatsApp-Doc-Template=xpath~//span[text()='Hello ']
WhatsApp-Image-Click-on-Template=xpath~//*[@id="isHsmMsgEmpatyDiv"]
WhatsApp-Doc-Click-on-Template=xpath~//*[@id="isHsmMsgEmpatyDiv"]
WhatsApp-Image-All-Radio=xpath~//input[@name='giveLink'][1]
WhatsApp-Image-Each-Radio=xpath~//input[@name='giveLink'][2]
WhatsApp-Image-NA-Template=xpath~//div[text()='23265']/following-sibling::div
WhatsApp-Image-Dynamic-Template=xpath~//div[text()='23279']/following-sibling::div
WhatsApp-Document-NA-Template=xpath~//div[text()='23275']/following-sibling::div
WhatsApp-Document-Static-Template=xpath~//div[text()='23277']/following-sibling::div
WhatsApp-Video-NA-Template=xpath~//div[text()='23282']/following-sibling::div
IMAGE-NA-TEMPLATE-ID=xpath~//div[text()=1270]
IMAGE-STATIC-TEMPLATE-ID=xpath~//div[text()=2097]
IMAGE-DYNAMIC-TEMPLATE-ID=xpath~//div[text()=2098]
DOCUMENT-NA-TEMPLATE-ID=xpath~//div[text()=2104]
DOCUMENT-STATIC-TEMPLATE-ID=xpath~//div[text()=2105]
DOCUMENT-DYNAMIC-TEMPLATE-ID=xpath~//div[text()=2106]
VIDEO-NA-TEMPLATE-ID=xpath~//div[text()=2107]
VIDEO-STATIC-TEMPLATE-ID=xpath~//div[text()=2109]
VIDEO-DYNAMIC-TEMPLATE-ID=xpath~//div[text()=2108]
<<<<<<< HEAD
=======
WhatsApp-TEXT-NA-Template=xpath~//div[text()='6081512']/following-sibling::div
WhatsApp-TEXT-STATIC-Template=xpath~//div[text()='6081523']/following-sibling::div
WhatsApp-TEXT-DYNAMIC-Template=xpath~//div[text()='6081524']/following-sibling::div
WhatsApp-TEXT-QASTATIC-Template=xpath~//div[text()='6081525']/following-sibling::div
Location-Latitude=xpath~//input[@name='latitude']
Location-Longitude=xpath~//input[@id='longitudeInput']
Location-Name=xpath~//input[@id='locationName']
Location-Address=xpath//input[@name='locationAddress']
WhatsApp-Location-NA-Template=xpath~//div[text()='23352']/following-sibling::div
WhatsApp-Location-STATIC-Template=xpath~//div[text()='23353']/following-sibling::div
WhatsApp-Location-DYNAMIC-Template=xpath~//div[text()='23354']/following-sibling::div
WhatsApp-Location-QASTATIC-Template=xpath~//div[text()='23349']/following-sibling::div
>>>>>>> MergeAllCodeUI
Messaging-API=xpath~//a[text()='Messaging API']
Channels=xpath~//a[text()='Channels ']
AboutUs=xpath~//a[text()='About Us']
ContactUs=xpath~//a[text()='Contact Us']
Login=xpath~//a[text()='Login']
Signup=xpath~//a[text()='Signup']
#WhatsAppBusiness=xpath~//a[text()=' WhatsApp Business']
WhatsAppBusiness=xpath~//*[@id="collapse-mobile-menu"]/ul/li[2]/ul/li[1]/a
 Instagram=xpath~//a[text()=' Instagram']
# SMS=xpath~//a[text()=' SMS']
 SMS=xpath~//*[@id="collapse-mobile-menu"]/ul/li[2]/ul/li[3]/a
 RCS=xpath~//a[text()=' RCS']
 GBM=xpath~//a[text()=' GBM']
 Telegram=xpath~//a[text()=' Telegram']
<<<<<<< HEAD
GupshupIP(GIP)=xpath~//a[text()=' Gupshup IP (GIP)']
=======
GupshupIP(GIP)=xpath~//a[text()=' Gupshup IP (GIP)']
>>>>>>> MergeAllCodeUI
