PHONE	MESSAGE	MSGTYPE	%VAR1	%VAR2	BUTTON_URL	LOCATION
9987057545	आपका क्रेडिट कार्ड नंबर 1 2 के साथ डेबिट किया जा रहा है। कृपया स्थान की जांच करें।	LOCATION	123	345	TEST1	{ "longitude": -122.425332, "latitude": 37.758056, "name": "भाषाओं", "address": "1 Hacker Way, Menlo Park, CA 94025" }
9220245862	आपका क्रेडिट कार्ड नंबर 1 2 के साथ डेबिट किया जा रहा है। कृपया स्थान की जांच करें।	LOCATION	123	345	TEST2	{ "longitude": -122.425332, "latitude": 37.758056, "name": "भाषाओं", "address": "1 Hacker Way, Menlo Park, CA 94025" }
