QA_LOGGING_HOST=10.40.1.43
QA_LOGGING_PASS=webar00
QA_LOGGING_USER=webaroo
QA_LOGGING_PORT=3306
QA_Enterprise_HOST=10.40.1.71
QA_Enterprise_PASS=webar00
QA_Enterprise_USER=webaroo
QA_Enterprise_PORT=3306
QA_GATEWAYAPI_HOST=10.40.1.23
QA_GATEWAYAPI_PASS=webar00
QA_GATEWAYAPI_USER=webaroo
QA_GATEWAYAPI_PORT=3306
QA_SMSWEB_HOST=10.40.1.71
QA_SMSWEB_PASS=webar00
QA_SMSWEB_USER=webaroo
QA_SMSWEB_PORT=3306
QA_KEYWORDS_HOST=10.40.1.23
QA_KEYWORDS_PASS=webar00
QA_KEYWORDS_USER=webaroo
QA_KEYWORDS_PORT=3306
QA_DLT_HOST=10.40.1.71
QA_DLT_PASS=webar00
QA_DLT_USER=webaroo
QA_DLT_PORT=3306
QA_17_LOGGING_HOST=10.40.1.43
QA_17_LOGGING_PASS=webar00
QA_17_LOGGING_USER=webaroo
QA_17_LOGGING_PORT=3306
QA_17_Enterprise_HOST=10.40.1.71
QA_17_Enterprise_PASS=webar00
QA_17_Enterprise_USER=webaroo
QA_17_Enterprise_PORT=3306
QA_17_GATEWAYAPI_HOST=10.40.1.23
QA_17_GATEWAYAPI_PASS=webar00
QA_17_GATEWAYAPI_USER=webaroo
QA_17_GATEWAYAPI_PORT=3306
QA_17_SMSWEB_HOST=10.40.1.71
QA_17_SMSWEB_PASS=webar00
QA_17_SMSWEB_USER=webaroo
QA_17_SMSWEB_PORT=3306
QA_17_KEYWORDS_HOST=10.40.1.23
QA_17_KEYWORDS_PASS=webar00
QA_17_KEYWORDS_USER=webaroo
QA_17_KEYWORDS_PORT=3306
QA_17_DLT_HOST=10.40.1.71
QA_17_DLT_PASS=webar00
QA_17_DLT_USER=webaroo
QA_17_DLT_PORT=3306
QABOM1_LOGGING_HOST=10.30.1.59
QABOM1_LOGGING_PASS=webar00
QABOM1_LOGGING_USER=webaroo
QABOM1_LOGGING_PORT=3306
QABOM1_Enterprise_HOST=10.30.1.59
QABOM1_Enterprise_PASS=webar00
QABOM1_Enterprise_USER=webaroo
QABOM1_Enterprise_PORT=3306
QABOM1_GATEWAYAPI_HOST=10.30.1.59
QABOM1_GATEWAYAPI_PASS=webar00
QABOM1_GATEWAYAPI_USER=webaroo
QABOM1_GATEWAYAPI_PORT=3306
QABOM1_SMSWEB_HOST=10.40.1.59
QABOM1_SMSWEB_PASS=webar00
QABOM1_SMSWEB_USER=webaroo
QABOM1_SMSWEB_PORT=3306
QABOM1_KEYWORDS_HOST=10.40.1.23
QABOM1_KEYWORDS_PASS=webar00
QABOM1_KEYWORDS_USER=webaroo
QABOM1_KEYWORDS_PORT=3306
QABOM1_DLT_HOST=10.40.1.71
QABOM1_DLT_PASS=webar00
QABOM1_DLT_USER=webaroo
QABOM1_DLT_PORT=3306
QA_DLT_HOST=10.40.1.71
QA_DLT_PASS=webar00
QA_DLT_USER=webaroo
QA_DLT_PORT=3306
