QA_Enterprise-Url=in.smsgupshup.com
QA_Enterprise-username=2000043729
QA_Enterprise-Password=abcdef
QA_Enterprise_Prepaid_Acc=2000137276
QA_Enterprise_Prepaid_Pass=abcdef
QA_Enterprise_WhatsApp_Acc=2000137138
QA_Enterprise_WhatsApp_Pass=abcdef
QA_17_Enterprise-Url=qa.smsgupshup.com
QA_17_Enterprise-username=2000156670
QA_17_Enterprise-Password=abcdef
QABOM1_Enterprise-Url=qa-enterprise.smsgupshup.com
QABOM1_Enterprise-username=2000156670
QABOM1_Enterprise-Password=abcdef
ReportMailTo=amruta.parab@gupshup.io
ReportMailCc=samir@gupshup.io
TestPhoneNo=918767879963,8976364154,9867568386,9768264242,919811250749,9823922239,9967926742,8422995003,8383033755,7769852790,9833901745
QA_API_Key=md1f5rdbefhvxefi7mkzhvsp0rxvsqtu
QA_Bot_Key=1fc5a26a-ed46-4801-9ff6-b46f12563691
QA_V3_Api_URL=qa-api.smsgupshup.com
QA_V3_OptIn_No=918767879963
QA_V3_OptOut_No=918976364154
QA_GAPI_CONFIGFile=/resources/qa_machine.txt
QA_OTP_Number=918767879963
QA_OTP_EmailId=rahul.jain@gupshup.io
QABOM1_Enterprise_Prepaid_Acc=2000137276
QABOM1_Enterprise_Prepaid_Pass=abcdef
QABOM1_Enterprise_WhatsApp_Acc=2000137138
QABOM1_Enterprise_WhatsApp_Pass=abcdef
QABOM1_API_Key=md1f5rdbefhvxefi7mkzhvsp0rxvsqtu
QABOM1_Bot_Key=1fc5a26a-ed46-4801-9ff6-b46f12563691
QABOM1_V3_Api_URL=qa-api.smsgupshup.com
QABOM1_V3_OptIn_No=918767879963
QABOM1_V3_OptOut_No=918976364154
QABOM1_GAPI_CONFIGFile=/resources/qabom1_machine.txt
QABOM1_OTP_Number=918767879963
QABOM1_OTP_EmailId=rahul.jain@gupshup.io