QA_Redis_2FA_IP=10.40.1.17
QA_Redis_2FA_PORT=16381
QA_Redis_2FA_Pass=Bkif+H5ldDt19gd1jaPqhuhoSKg=
QA_Redis_LT_IP=10.40.1.17
QA_Redis_LT_PORT=16381
QA_Redis_LT_Pass=Bkif+H5ldDt19gd1jaPqhuhoSKg=
QA_Redis_MAIN_IP=10.40.1.17
QA_Redis_MAIN_PORT=16381
QA_Redis_MAIN_Pass=Bkif+H5ldDt19gd1jaPqhuhoSKg=
QA_17_Redis_2FA_IP=10.40.1.17
QA_17_Redis_2FA_PORT=16381
QA_17_Redis_2FA_Pass=Bkif+H5ldDt19gd1jaPqhuhoSKg=
QA_17_Redis_LT_IP=10.40.1.17
QA_17_Redis_LT_PORT=16381
QA_17_Redis_LT_Pass=Bkif+H5ldDt19gd1jaPqhuhoSKg=
QA_17_Redis_MAIN_IP=10.40.1.17
QA_17_Redis_MAIN_PORT=16381
QA_17_Redis_MAIN_Pass=Bkif+H5ldDt19gd1jaPqhuhoSKg=
QA_BOM1_Redis_2FA_IP=10.30.1.55
QA_BOM1_Redis_2FA_PORT=6379
QA_BOM1_Redis_2FA_Pass=Bkif+H5ldDt19gd1jaPqhuhoSKg=
QA_BOM1_Redis_LT_IP=10.30.1.55
QA_BOM1_Redis_LT_PORT=6379
QA_BOM1_Redis_LT_Pass=Bkif+H5ldDt19gd1jaPqhuhoSKg=
QA_BOM1_Redis_MAIN_IP=10.30.1.55
QA_BOM1_Redis_MAIN_PORT=6379
QA_BOM1_Redis_MAIN_Pass=Bkif+H5ldDt19gd1jaPqhuhoSKg=