

<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Automation Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
      
        
      
    
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://www.gupshup.io/developer/resources/img/assets/2019/logo_type4.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Enterprise Automation Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Aug 16, 2021 10:27:45 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='66.667%'><span class='strong'>2</span> scenario(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='33.333%'>1</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='92.157%'><span class='strong'>47</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='1.961%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='5.882%'>3</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Group Post Testing Flow using DLT</span>
						<span class='test-time'>Aug 16, 2021 10:28:05 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='2' status='fail'>
    <span class='duration right label'>0h 3m 5s+891ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span> Scenario: Verify Send Message Group SMS Flow by passing DLT ID in the textbox</div>
    </div>
    <ul class='steps'>
        <li test-id='3' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given User is on Login page</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='4' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User click on login link</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='5' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User put username and password</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='6' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User click on login button</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='7' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Disable whatsapp tab</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='8' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User landed on login page</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='9' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Check the SMS Tab</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='10' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Check the Sub Tab of SMS Tab Group</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='11' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Click on create Group</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='12' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Pass unique Group Name</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='13' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Create the Mask</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='14' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check the group has been created or not</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='15' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Add Members</div>
                <div class="node-step"><table class='runtime-table table-striped table'><tr><td>id</td><td>Mode</td></tr><tr><td>1</td><td>TextBox</td></tr></table></div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='16' class='node then fail' status='fail'>
            <div class="step-name" title=""><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>Then Select Differnt Message type Post it and check the webarooNo on MsgLog Table in Logging DB and DLTTemplateID in DLT DB</div>
                <div class="node-step"><table class='runtime-table table-striped table'><tr><td>MsgType</td><td>Message</td><td>WebarooNo</td><td>DLTTemplateId</td></tr><tr><td>English</td><td>The OTP token for your Email Gupshup Enterprise account @__123__@ is @__123__@. Please enter the OTP to login into your account.</td><td>0</td><td>1007811544758126503</td></tr><tr><td>Unicode</td><td>?? ?? ??????? ????? ???</td><td>3</td><td>100021991</td></tr></table></div>
                <textarea disabled class="code-block">java.lang.NullPointerException
	at java.util.regex.Matcher.appendReplacement(Matcher.java:804)
	at java.util.regex.Matcher.replaceAll(Matcher.java:955)
	at java.lang.String.replaceAll(String.java:2223)
	at com.enterprise.ui.auto.utility.RegexClass.queryVariableReplace(RegexClass.java:61)
	at com.enterprise.ui.auto.utility.ExecuteQuery.getDBResponse(ExecuteQuery.java:90)
	at com.enterprise.ui.auto.stepDefinition.GroupPost.select_Differnt_Message_type_Post_it_and_check_the_webarooNo_on_MsgLog_Table_in_Logging_DB_and_DLTTemplateID_in_DLT_DB(GroupPost.java:473)
	at ?.Then Select Differnt Message type Post it and check the webarooNo on MsgLog Table in Logging DB and DLTTemplateID in DLT DB(src/main/java/com/enterprise/ui/auto/feature/grouppost_dlt.feature:23)
</textarea>
        </li>
        <li test-id='17' class='node then skip' status='skip'>
            <div class="step-name" title=""><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>Then Check Group Name Post count will be "2" as four transaction is done from this group</div>
                <div class="node-step">skipped</div>
        </li>
        <li test-id='18' class='node then skip' status='skip'>
            <div class="step-name" title=""><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>Then delete the group and check if deleted or not</div>
                <div class="node-step">skipped</div>
        </li>
        <li test-id='19' class='node and skip' status='skip'>
            <div class="step-name" title=""><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And Logout from Panel</div>
            <ul class='screenshots right'>
                <li><a data-featherlight="image" href="./Reports/Screenshots/Verify_Send_Message_Group_SMS_Flow_by_passing_DLT_ID_in_the_textbox20210816103110.png"><i class='material-icons'>panorama</i></a></li>
            </ul>
                <div class="node-step">skipped</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='20' status='pass'>
    <span class='duration right label'>0h 11m 44s+219ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Verify Send Message Group SMS Flow using DLTMessageTemplate</div>
    </div>
    <ul class='steps'>
        <li test-id='21' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given User is on Login page</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='22' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User click on login link</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='23' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User put username and password</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='24' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User click on login button</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='25' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Disable whatsapp tab</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='26' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User landed on login page</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='27' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Check the SMS Tab</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='28' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Check the Sub Tab of SMS Tab Group</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='29' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Click on create Group</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='30' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Pass unique Group Name</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='31' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Create the Mask</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='32' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check the group has been created or not</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='33' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Add Members</div>
                <div class="node-step"><table class='runtime-table table-striped table'><tr><td>id</td><td>Mode</td></tr><tr><td>1</td><td>File</td></tr></table></div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='34' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Select Differnt Message type Post it and check the webarooNo on MsgLog Table in Logging DB and DLTTemplateID in DLT DB</div>
                <div class="node-step"><table class='runtime-table table-striped table'><tr><td>MsgType</td><td>WebarooNo</td><td>DLTTemplateId</td></tr><tr><td>English</td><td>0</td><td>DB</td></tr><tr><td>Unicode</td><td>3</td><td>DB</td></tr></table></div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='35' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Check Group Name Post count will be "2" as four transaction is done from this group</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='36' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then delete the group and check if deleted or not</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='37' class='node and pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Logout from Panel</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='38' status='pass'>
    <span class='duration right label'>0h 11m 50s+468ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Verify Send Message Group SMS Flow using DLTMessageTemplate with Mask Check</div>
    </div>
    <ul class='steps'>
        <li test-id='39' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given User is on Login page</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='40' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User click on login link</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='41' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User put username and password</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='42' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User click on login button</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='43' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Disable whatsapp tab</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='44' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User landed on login page</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='45' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Check the SMS Tab</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='46' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Check the Sub Tab of SMS Tab Group</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='47' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Click on create Group</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='48' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Pass unique Group Name</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='49' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Create the Mask</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='50' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check the group has been created or not</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='51' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Add Members</div>
                <div class="node-step"><table class='runtime-table table-striped table'><tr><td>id</td><td>Mode</td></tr><tr><td>1</td><td>File</td></tr></table></div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='52' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Select Differnt Message type Post it and check the webarooNo on MsgLog Table in Logging DB and DLTTemplateID in DLT DB</div>
                <div class="node-step"><table class='runtime-table table-striped table'><tr><td>MsgType</td><td>WebarooNo</td><td>DLTTemplateId</td></tr><tr><td>English</td><td>0</td><td>DB</td></tr><tr><td>Unicode</td><td>3</td><td>DB</td></tr></table></div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='53' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Check Group Name Post count will be "2" as four transaction is done from this group</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='54' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then delete the group and check if deleted or not</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='55' class='node and pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Logout from Panel</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.lang.NullPointerException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 16, 2021 10:29:14 PM</td>
										<td class='linked' test-id='16'>Group Post Testing Flow using DLT.Verify Send Message Group SMS Flow by passing DLT ID in the textbox.Then Select Differnt Message type Post it and check the webarooNo on MsgLog Table in Logging DB and DLTTemplateID in DLT DB</td>
										<td>
											<textarea disabled class="code-block">java.lang.NullPointerException
	at java.util.regex.Matcher.appendReplacement(Matcher.java:804)
	at java.util.regex.Matcher.replaceAll(Matcher.java:955)
	at java.lang.String.replaceAll(String.java:2223)
	at com.enterprise.ui.auto.utility.RegexClass.queryVariableReplace(RegexClass.java:61)
	at com.enterprise.ui.auto.utility.ExecuteQuery.getDBResponse(ExecuteQuery.java:90)
	at com.enterprise.ui.auto.stepDefinition.GroupPost.select_Differnt_Message_type_Post_it_and_check_the_webarooNo_on_MsgLog_Table_in_Logging_DB_and_DLTTemplateID_in_DLT_DB(GroupPost.java:473)
	at ?.Then Select Differnt Message type Post it and check the webarooNo on MsgLog Table in Logging DB and DLTTemplateID in DLT DB(src/main/java/com/enterprise/ui/auto/feature/grouppost_dlt.feature:23)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>51</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 16, 2021 10:27:45 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 16, 2021 10:55:14 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 27m 28s+813ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>User Name</td>
								<td>MUM-LAP-1154</td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>Machine IP</td>
								<td>0:0:0:0:0:0:0:1</td>
							</tr>
							<tr>
								<td>Envoirnment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>Java Version</td>
								<td>1.8.0_291</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				childCount: 3,
				passChild: 2,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 1,
				grandChildCount: 51,
				passGrandChild: 47,
				failGrandChild: 1,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 3,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 4,
			};
		</script>
		<script>
			var timeline = {
			        "Group Post Testing Flow using DLT":1624.768
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
			

$(document).ready(function() {
});


		</script>
	</body>
</html>