<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <link href="https://png.icons8.com/windows/50/000000/bot.png" rel="shortcut icon" type="image/x-icon"/>
  <title>
   RF Metrics Report
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript">
  </script>
  <!-- Bootstrap core Googleccharts -->
  <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   google.charts.load('current', {packages: ['corechart']});
  </script>
  <!-- Bootstrap core Datatable-->
  <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript">
  </script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript">
  </script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js" type="text/javascript">
  </script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js" type="text/javascript">
  </script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js" type="text/javascript">
  </script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js" type="text/javascript">
  </script>
  <style>
   .sidebar {
              position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              z-index: 100; /* Behind the navbar */
              box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            }
            
            .sidebar-sticky {
              position: relative;
              top: 0;
              height: calc(100vh - 48px);
              padding-top: .5rem;
              overflow-x: hidden;
              overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            }
            
            @supports ((position: -webkit-sticky) or (position: sticky)) {
              .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
              }
            }
            
            .sidebar .nav-link {
              color: black;
            }
            
            .sidebar .nav-link.active {
              color: #007bff;
            }
            
            .sidebar .nav-link:hover .feather,
            .sidebar .nav-link.active .feather {
              color: inherit;
            }
    
            [role="main"] {
              padding-top: 8px;
            }
            
            /* Set height of body and the document to 100% */
            body {
                height: 100%;
                margin: 0;
                //font-family:  Comic Sans MS;
                background-color: white;
            }
    
            /* Style tab links */
            .tablinkLog {
                cursor: pointer;
            }
            
            @import url(https://fonts.googleapis.com/css?family=Droid+Sans);
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('http://www.downgraf.com/wp-content/uploads/2014/09/01-progress.gif?e44397') 50% 50% no-repeat rgb(249,249,249);
            }
    
            /* TILES */
            .tile {
              width: 100%;
              float: left;
              margin: 0px;
              list-style: none;
              font-size: 30px;
              color: #FFF;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              margin-bottom: 5px;
              position: relative;
              text-align: center;
              color: white!important;
            }
    
            .tile.tile-fail {
              background: #f44336!important;
            }
            .tile.tile-pass {
              background: #4CAF50!important;
            }
            .tile.tile-info {
              background: #009688!important;
            }
            .tile.tile-head {
              background: #616161!important;
            }
            .dt-buttons {
                margin-left: 5px;
            }
  </style>
 </head>
</html>
<body>
 <div class="loader">
 </div>
 <div class="container-fluid">
  <div class="row">
   <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="font-size:16px;">
    <div class="sidebar-sticky">
     <ul class="nav flex-column">
      <img src="F:\Tcs_logo.jpg" style="height:18vh!important;width:95%;"/>
      <br/>
      <h6 class="sidebar-heading d-flex justify-content-between align-items-center text-muted">
       <span>
        Metrics
       </span>
       <a class="d-flex align-items-center text-muted" href="#">
       </a>
      </h6>
      <li class="nav-item">
       <a class="tablink nav-link" href="#" id="defaultOpen" onclick="openPage('dashboard', this, 'orange')">
        <i class="fa fa-dashboard">
        </i>
        Dashboard
       </a>
      </li>
      <li class="nav-item">
       <a class="tablink nav-link" href="#" onclick="openPage('suiteMetrics', this, 'orange');executeDataTable('#sm',5)">
        <i class="fa fa-th-large">
        </i>
        Suite Metrics
       </a>
      </li>
      <li class="nav-item">
       <a class="tablink nav-link" href="#" onclick="openPage('testMetrics', this, 'orange');executeDataTable('#tm',3)">
        <i class="fa fa-list-alt">
        </i>
        Test Metrics
       </a>
      </li>
      <li class="nav-item">
       <a class="tablink nav-link" href="#" onclick="openPage('keywordMetrics', this, 'orange');executeDataTable('#km',3)">
        <i class="fa fa-table">
        </i>
        Keyword Metrics
       </a>
      </li>
      <li class="nav-item">
       <a class="tablink nav-link" href="#" onclick="openPage('log', this, 'orange');">
        <i class="fa fa-wpforms">
        </i>
        Robot Logs
       </a>
      </li>
      <li class="nav-item">
       <a class="tablink nav-link" href="#" onclick="openPage('statistics', this, 'orange');">
        <i class="fa fa-envelope-o">
        </i>
        Email Metrics
       </a>
      </li>
     </ul>
     <h6 class="sidebar-heading d-flex justify-content-between align-items-center text-muted">
      <span>
       Project
      </span>
      <a class="d-flex align-items-center text-muted" href="#">
      </a>
     </h6>
     <ul class="nav flex-column mb-2">
      <li class="nav-item">
       <a class="tablink nav-link" href="https://www.github.com" style="color:blue;" target="_blank">
        <i class="fa fa-external-link">
        </i>
        Git Hub
       </a>
      </li>
      <li class="nav-item">
       <a class="tablink nav-link" href="https://www.jira.com" style="color:blue;" target="_blank">
        <i class="fa fa-external-link">
        </i>
        JIRA
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </div>
 </div>
 <div class="col-md-9 ml-sm-auto col-lg-10 px-4" role="main">
  <div class="tabcontent" id="dashboard">
   <div class="d-flex flex-column flex-md-row align-items-center p-1 mb-3 bg-light border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">
     <i class="fa fa-dashboard">
     </i>
     Dashboard
    </h5>
    <nav class="my-2 my-md-0 mr-md-3" style="color:red">
     <a class="p-2">
      <b style="color:black;">
       Execution Time:
      </b>
      00:00:51 h
     </a>
     <a class="p-2">
      <b data-toggle="tooltip" style="color:black;cursor: pointer;" title=".xml file is created by">
       Generated By:
      </b>
      Automation Robot
     </a>
    </nav>
   </div>
   <div class="row">
    <div class="col-md-3">
     <a class="tile tile-head">
      Suite
      <p style="font-size:12px">
       Statistics
      </p>
     </a>
    </div>
    <div class="col-md-3" data-toggle="tooltip" onclick="openPage('suiteMetrics', this, '')" style="cursor: pointer;" title="Click to view Total Suite metrics">
     <a class="tile tile-info">
      1
      <p style="font-size:12px">
       Total
      </p>
     </a>
    </div>
    <div class="col-md-3" data-toggle="tooltip" onclick="openPage('suiteMetrics', this, '')" style="cursor: pointer;" title="Click to view Pass Suite metrics">
     <a class="tile tile-pass">
      0
      <p style="font-size:12px">
       Pass
      </p>
     </a>
    </div>
    <div class="col-md-3" data-toggle="tooltip" onclick="openPage('suiteMetrics', this, '')" style="cursor: pointer;" title="Click to view Fail Suite metrics">
     <a class="tile tile-fail">
      1
      <p style="font-size:12px">
       Fail
      </p>
     </a>
    </div>
   </div>
   <div class="row">
    <div class="col-md-3">
     <a class="tile tile-head">
      Test
      <p style="font-size:12px">
       Statistics
      </p>
     </a>
    </div>
    <div class="col-md-3" data-toggle="tooltip" onclick="openPage('testMetrics', this, '')" style="cursor: pointer;" title="Click to view Total Test metrics">
     <a class="tile tile-info">
      2
      <p style="font-size:12px">
       Total
      </p>
     </a>
    </div>
    <div class="col-md-3" data-toggle="tooltip" onclick="openPage('testMetrics', this, '')" style="cursor: pointer;" title="Click to view Pass Test metrics">
     <a class="tile tile-pass">
      1
      <p style="font-size:12px">
       Pass
      </p>
     </a>
    </div>
    <div class="col-md-3" data-toggle="tooltip" onclick="openPage('testMetrics', this, '')" style="cursor: pointer;" title="Click to view Fail Test metrics">
     <a class="tile tile-fail">
      1
      <p style="font-size:12px">
       Fail
      </p>
     </a>
    </div>
   </div>
   <div class="row">
    <div class="col-md-3">
     <a class="tile tile-head">
      Keyword
      <p style="font-size:12px">
       Statistics
      </p>
     </a>
    </div>
    <div class="col-md-3" data-toggle="tooltip" onclick="openPage('keywordMetrics', this, '')" style="cursor: pointer;" title="Click to view Total Keyword metrics">
     <a class="tile tile-info">
      7
      <p style="font-size:12px">
       Total
      </p>
     </a>
    </div>
    <div class="col-md-3" data-toggle="tooltip" onclick="openPage('keywordMetrics', this, '')" style="cursor: pointer;" title="Click to view Pass Keyword metrics">
     <a class="tile tile-pass">
      7
      <p style="font-size:12px">
       Pass
      </p>
     </a>
    </div>
    <div class="col-md-3" data-toggle="tooltip" onclick="openPage('keywordMetrics', this, '')" style="cursor: pointer;" title="Click to view Fail Keyword metrics">
     <a class="tile tile-fail">
      0
      <p style="font-size:12px">
       Fail
      </p>
     </a>
    </div>
   </div>
   <hr/>
   <div class="row">
    <div class="col-md-4" style="background-color:white;height:280px;width:auto;border:groove;">
     <span style="font-weight:bold">
      Suite Status:
     </span>
     <div id="suiteChartID" style="height:250px;width:auto;">
     </div>
    </div>
    <div class="col-md-4" style="background-color:white;height:280px;width:auto;border:groove;">
     <span style="font-weight:bold">
      Test Status:
     </span>
     <div id="testChartID" style="height:250px;width:auto;">
     </div>
    </div>
    <div class="col-md-4" style="background-color:white;height:280px;width:auto;border:groove;">
     <span style="font-weight:bold">
      Keyword Status:
     </span>
     <div id="keywordChartID" style="height:250px;width:auto;">
     </div>
    </div>
   </div>
   <hr/>
   <div class="row">
    <div class="col-md-12" style="background-color:white;height:450px;width:auto;border:groove;">
     <span style="font-weight:bold">
      Top 10 Suite Performance(sec):
     </span>
     <div id="suiteBarID" style="height:400px;width:auto;">
     </div>
    </div>
    <div class="col-md-12" style="background-color:white;height:450px;width:auto;border:groove;">
     <span style="font-weight:bold">
      Top 10 Test Performance(sec):
     </span>
     <div id="testsBarID" style="height:400px;width:auto;">
     </div>
    </div>
    <div class="col-md-12" style="background-color:white;height:450px;width:auto;border:groove;">
     <span style="font-weight:bold">
      Top 10 Keywords Performance(sec):
     </span>
     <div id="keywordsBarID" style="height:400px;width:auto;">
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12" style="height:25px;width:auto;">
     <p class="text-muted" style="text-align:center;font-size:9px">
      robotframework-metrics
     </p>
    </div>
   </div>
   <script>
    window.onload = function(){
        executeDataTable('#sm',5);
        executeDataTable('#tm',3);
        executeDataTable('#km',3);
        createPieChart(0,1,'suiteChartID','Suite Status:');
        createBarGraph('#sm',0,5,10,'suiteBarID','Elapsed Time(s): ','Suite');	
        createPieChart(1,1,'testChartID','Tests Status:');	
        createBarGraph('#tm',1,3,10,'testsBarID','Elapsed Time(s): ','Test'); 
        createPieChart(7,0,'keywordChartID','Keywords Status:');
        createBarGraph('#km',1,3,10,'keywordsBarID','Elapsed Time(s): ','Keyword');
        };
   </script>
   <script>
    function openInNewTab(url,element_id) {
      var element_id= element_id;
      var win = window.open(url, '_blank');
      win.focus();
      $('body').scrollTo(element_id); 
    }
   </script>
  </div>
  <div class="tabcontent" id="suiteMetrics">
   <h4>
    <b>
     <i class="fa fa-table">
     </i>
     Suite Metrics
    </b>
   </h4>
   <hr/>
   <table class="table table-striped table-bordered" id="sm">
    <thead>
     <tr>
      <th>
       Suite Name
      </th>
      <th>
       Status
      </th>
      <th>
       Total
      </th>
      <th>
       Pass
      </th>
      <th>
       Fail
      </th>
      <th>
       Time (s)
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td data-toggle="tooltip" onclick="openInNewTab('log.html#s1-s1-s1','#s1-s1-s1')" style="word-wrap: break-word;max-width: 250px; white-space: normal;cursor: pointer; text-decoration: underline; color:blue" title="Click to view 'SFDC Apttus Home TestSuite' logs">
       SFDC Apttus Home TestSuite
      </td>
      <td>
       FAIL
      </td>
      <td>
       2
      </td>
      <td>
       1
      </td>
      <td>
       1
      </td>
      <td>
       51.04
      </td>
     </tr>
    </tbody>
   </table>
   <div class="row">
    <div class="col-md-12" style="height:25px;width:auto;">
    </div>
   </div>
  </div>
  <div class="tabcontent" id="testMetrics">
   <h4>
    <b>
     <i class="fa fa-table">
     </i>
     Test Metrics
    </b>
   </h4>
   <hr/>
   <table class="table table-striped table-bordered" id="tm">
    <thead>
     <tr>
      <th>
       Suite Name
      </th>
      <th>
       Test Case
      </th>
      <th>
       Status
      </th>
      <th>
       Time (s)
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
       SFDC Apttus Home TestSuite
      </td>
      <td data-toggle="tooltip" onclick="openInNewTab('log.html#s1-s1-s1-t2','#s1-s1-s1-t2')" style="word-wrap: break-word;max-width: 250px; white-space: normal;cursor: pointer; text-decoration: underline; color:blue" title="Click to view 'TestCase 67890 : Verify Home Page is Displyed AND Loaded after Login' logs">
       TestCase 67890 : Verify Home Page is Displyed AND Loaded after Login
      </td>
      <td>
       FAIL
      </td>
      <td>
       19.76
      </td>
     </tr>
     <tr>
      <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
       SFDC Apttus Home TestSuite
      </td>
      <td data-toggle="tooltip" onclick="openInNewTab('log.html#s1-s1-s1-t1','#s1-s1-s1-t1')" style="word-wrap: break-word;max-width: 250px; white-space: normal;cursor: pointer; text-decoration: underline; color:blue" title="Click to view 'TestCase 12345 : Verify Home Page is Displyed AND Loaded after Login' logs">
       TestCase 12345 : Verify Home Page is Displyed AND Loaded after Login
      </td>
      <td>
       PASS
      </td>
      <td>
       29.232
      </td>
     </tr>
    </tbody>
   </table>
   <div class="row">
    <div class="col-md-12" style="height:25px;width:auto;">
    </div>
   </div>
  </div>
  <div class="tabcontent" id="keywordMetrics">
   <h4>
    <b>
     <i class="fa fa-table">
     </i>
     Keyword Metrics
    </b>
   </h4>
   <hr/>
   <table class="table table-striped table-bordered" id="km">
    <thead>
     <tr>
      <th>
       Test Case
      </th>
      <th>
       Keyword
      </th>
      <th>
       Status
      </th>
      <th>
       Time (s)
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       TestCase 12345 : Verify Home Page is Displyed AND Loaded after Login
      </td>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       Open SFDC Apttus Application Login Page
      </td>
      <td>
       PASS
      </td>
      <td>
       23.154
      </td>
     </tr>
     <tr>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       TestCase 67890 : Verify Home Page is Displyed AND Loaded after Login
      </td>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       Open SFDC Apttus Application Login Page
      </td>
      <td>
       PASS
      </td>
      <td>
       19.118
      </td>
     </tr>
     <tr>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       TestCase 12345 : Verify Home Page is Displyed AND Loaded after Login
      </td>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       Get Test Data
      </td>
      <td>
       PASS
      </td>
      <td>
       0.015
      </td>
     </tr>
     <tr>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       TestCase 12345 : Verify Home Page is Displyed AND Loaded after Login
      </td>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       Get Test Data
      </td>
      <td>
       PASS
      </td>
      <td>
       0.0
      </td>
     </tr>
     <tr>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       TestCase 12345 : Verify Home Page is Displyed AND Loaded after Login
      </td>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       Read Test Data
      </td>
      <td>
       PASS
      </td>
      <td>
       0.098
      </td>
     </tr>
     <tr>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       TestCase 12345 : Verify Home Page is Displyed AND Loaded after Login
      </td>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       Login into The Application
      </td>
      <td>
       PASS
      </td>
      <td>
       5.924
      </td>
     </tr>
     <tr>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       TestCase 12345 : Verify Home Page is Displyed AND Loaded after Login
      </td>
      <td style="word-wrap: break-word;max-width: 250px; white-space: normal">
       Verify The Login Page Title
      </td>
      <td>
       PASS
      </td>
      <td>
       0.145
      </td>
     </tr>
    </tbody>
   </table>
   <div class="row">
    <div class="col-md-12" style="height:25px;width:auto;">
    </div>
   </div>
  </div>
  <div class="tabcontent" id="log">
   <p style="text-align:right">
    **
    <b>
     Report.html
    </b>
    and
    <b>
     Log.html
    </b>
    need to be in current folder in order to display here
   </p>
   <div class="embed-responsive embed-responsive-4by3">
    <iframe class="embed-responsive-item" src="log.html">
    </iframe>
   </div>
  </div>
  <div class="tabcontent" id="statistics">
   <h4>
    <b>
     <i class="fa fa-envelope-o">
     </i>
     Email Statistics
    </b>
   </h4>
   <hr/>
   <button class="btn btn-primary active inner" id="create" onclick="updateTextArea();this.style.visibility= 'hidden';" role="button">
    <i class="fa fa-cogs">
    </i>
    Generate Statistics Email
   </button>
   <a class="btn btn-primary active inner" download="message.eml" id="downloadlink" role="button" style="display: none; width: 300px;">
    <i class="fa fa-download">
    </i>
    Click Here To Download Email
   </a>
   <script>
    function updateTextArea() {
        var suite = "<b>Top 10 Suite Performance:</b><br><br>" + $("#suiteBarID table")[0].outerHTML;
        var test = "<b>Top 10 Test Performance:</b><br><br>" + $("#testsBarID table")[0].outerHTML;
        var keyword ="<b>Top 10 Keyword Performance:</b><br><br>" + $("#keywordsBarID table")[0].outerHTML;
        var saluation="<pre><br>Please refer RF Metrics Report for detailed statistics.<br><br>Regards,<br>QA Team</pre></body></html>";
        document.getElementById("textbox").value += "<br>" + suite + "<br>" + test + "<br>" + keyword + saluation;
        $("#create").click(function(){
        $(this).remove();
        });
    }
   </script>
   <textarea class="col-md-12" id="textbox" style="height: 400px; padding:1em;">
To: vishnugodse.qa@gmail.com
Subject: Automation Execution Status
X-Unsent: 1
Content-Type: text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Test Email Sample</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
        <style>
            body {
                background-color:#F2F2F2; 
            }
            body, html, table,pre,b {
                font-family: Calibri, Arial, sans-serif;
                font-size: 1em; 
            }
            .pastdue { color: crimson; }
            table {
                border: 1px solid silver;
                padding: 6px;
                margin-left: 30px;
                width: 600px;
            }
            thead {
                text-align: center;
                font-size: 1.1em;        
                background-color: #B0C4DE;
                font-weight: bold;
                color: #2D2C2C;
            }
            tbody {
            text-align: center;
            }
            th {
            width: 25%;
            word-wrap:break-word;
            }
        </style>
    </head>
    <body><pre>Hi Team,
Following are the last build execution statistics.

<b>Metrics:<b>

</b></b></pre>
        <table>
            <thead>
            <th style="width: 25%;">Statistics</th>
            <th style="width: 25%;">Total</th>
            <th style="width: 25%;">Pass</th>
            <th style="width: 25%;">Fail</th>
            </thead>
            <tbody>
            <tr>
                <td style="text-align: left;font-weight: bold;"> SUITE </td>
                <td style="background-color: #F5DEB3;text-align: center;">1</td>
                <td style="background-color: #90EE90;text-align: center;">0</td>
                <td style="background-color: #F08080;text-align: center;">1</td>
            </tr>
            <tr>
                <td style="text-align: left;font-weight: bold;"> TESTS </td>
                <td style="background-color: #F5DEB3;text-align: center;">2</td>
                <td style="background-color: #90EE90;text-align: center;">1</td>
                <td style="background-color: #F08080;text-align: center;">1</td>
            </tr>
            <tr>
                <td style="text-align: left;font-weight: bold;"> KEYWORDS </td>
                <td style="background-color: #F5DEB3;text-align: center;">7</td>
                <td style="background-color: #90EE90;text-align: center;">7</td>
                <td style="background-color: #F08080;text-align: center;">0</td>
            </tr>
            </tbody>
        </table>


</body></html></textarea>
  </div>
 </div>
 <script>
  (function () {
            var textFile = null,
              makeTextFile = function (text) {
                var data = new Blob([text], {type: 'text/plain'});
                if (textFile !== null) {
                  window.URL.revokeObjectURL(textFile);
                }
                textFile = window.URL.createObjectURL(data);
                return textFile;
              };
            
              var create = document.getElementById('create'),
                textbox = document.getElementById('textbox');
              create.addEventListener('click', function () {
                var link = document.getElementById('downloadlink');
                link.href = makeTextFile(textbox.value);
                link.style.display = 'block';
              }, false);
            })();
 </script>
 <script>
  function createPieChart(passed_count,failed_count,ChartID,ChartName){
            var status = [];
            status.push(['Status', 'Percentage']);
            status.push(['PASS',parseInt(passed_count)],['FAIL',parseInt(failed_count)]);
            var data = google.visualization.arrayToDataTable(status);
    
            var options = {
            pieHole: 0.6,
            legend: 'none',
            chartArea: {width: "95%",height: "90%"},
            colors: ['green', 'red'],
            };
    
            var chart = new google.visualization.PieChart(document.getElementById(ChartID));
            chart.draw(data, options);
        }
 </script>
 <script>
  function createBarGraph(tableID,keyword_column,time_column,limit,ChartID,Label,type){
            var status = [];
            css_selector_locator = tableID + ' tbody >tr'
            var rows = $(css_selector_locator);
            var columns;
            var myColors = [
                '#4F81BC',
                '#C0504E',
                '#9BBB58',
                '#24BEAA',
                '#8064A1',
                '#4AACC5',
                '#F79647',
                '#815E86',
                '#76A032',
                '#34558B'
            ];
            status.push([type, Label,{ role: 'annotation'}, {role: 'style'}]);
            for (var i = 0; i < rows.length; i++) {
                if (i == Number(limit)){
                    break;
                }
                //status = [];
                name_value = $(rows[i]).find('td'); 
              
                time=($(name_value[Number(time_column)]).html()).trim();
                keyword=($(name_value[Number(keyword_column)]).html()).trim();
                status.push([keyword,parseFloat(time),parseFloat(time),myColors[i]]);
              }
              var data = google.visualization.arrayToDataTable(status);
    
              var options = {
                legend: 'none',
                chartArea: {width: "92%",height: "75%"},
                bar: {
                    groupWidth: '90%'
                },
                annotations: {
                    alwaysOutside: true,
                    textStyle: {
                    fontName: 'Comic Sans MS',
                    fontSize: 13,
                    bold: true,
                    italic: true,
                    color: "black",     // The color of the text.
                    },
                },
                hAxis: {
                    textStyle: {
                        fontName: 'Arial',
                        fontSize: 10,
                    }
                },
                vAxis: {
                    gridlines: { count: 10 },
                    textStyle: {                    
                        fontName: 'Comic Sans MS',
                        fontSize: 10,
                    }
                },
              };  
    
                // Instantiate and draw the chart.
                var chart = new google.visualization.ColumnChart(document.getElementById(ChartID));
                chart.draw(data, options);
             }
 </script>
 <script>
  function executeDataTable(tabname,sortCol) {
        var fileTitle;
        switch(tabname) {
            case "#sm":
                fileTitle = "SuiteMetrics";
                break;
            case "#tm":
                fileTitle =  "TestMetrics";
                break;
            case "#km":
                fileTitle =  "KeywordMetrics";
                break;
            default:
                fileTitle =  "metrics";
        }
    
        $(tabname).DataTable(
            {
                retrieve: true,
                "order": [[ Number(sortCol), "desc" ]],
                dom: 'l<".margin" B>frtip',
                buttons: [
                    'copy',
                    {
                        extend: 'csv',
                        filename: function() {
                            return fileTitle + '-' + new Date().toLocaleString();
                        },
                        title : '',
                    },
                    {
                        extend: 'excel',
                        filename: function() {
                            return fileTitle + '-' + new Date().toLocaleString();
                        },
                        title : '',
                    },
                    {
                        extend: 'pdf',
                        filename: function() {
                            return fileTitle + '-' + new Date().toLocaleString();
                        },
                        title : '',
                    },
                    {
                        extend: 'print',
                        title : '',
                    },
                ],
            } 
        );
    }
 </script>
 <script>
  function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
 </script>
 <script>
  // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
 </script>
 <script>
  $(window).on('load',function(){$('.loader').fadeOut();});
 </script>
</body>